spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/financecontroller?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyy-MM-dd

app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=password